{
  "name": "brain-dock-vscode",
  "displayName": "brain-dock",
  "description": "Connect your AI agents (Claude Code, Cursor) to the brain-dock hosted MCP, and watch your code index from the sidebar.",
  "version": "0.7.1",
  "private": true,
  "publisher": "braindock",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tozix/brain-dock.git"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "brainDock.mcp",
        "label": "brain-dock"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "brainDock",
          "title": "brain-dock",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "brainDock": [
        {
          "type": "webview",
          "id": "brainDock.panel",
          "name": "brain-dock"
        }
      ]
    },
    "commands": [
      {
        "command": "brainDock.connect",
        "title": "%cmd.connect%"
      },
      {
        "command": "brainDock.signOut",
        "title": "%cmd.signOut%"
      },
      {
        "command": "brainDock.refresh",
        "title": "%cmd.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "brainDock.selectProject",
        "title": "%cmd.selectProject%"
      },
      {
        "command": "brainDock.reindex",
        "title": "%cmd.reindex%"
      },
      {
        "command": "brainDock.indexWorkspace",
        "title": "%cmd.indexWorkspace%"
      },
      {
        "command": "brainDock.setupAgents",
        "title": "%cmd.setupAgents%"
      },
      {
        "command": "brainDock.generateContext",
        "title": "%cmd.generateContext%"
      },
      {
        "command": "brainDock.addRepository",
        "title": "%cmd.addRepository%"
      },
      {
        "command": "brainDock.viewLogs",
        "title": "%cmd.viewLogs%"
      },
      {
        "command": "brainDock.openSettings",
        "title": "%cmd.openSettings%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "brainDock.refresh",
          "when": "view == brainDock.panel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "brain-dock",
      "properties": {
        "brainDock.serverUrl": {
          "type": "string",
          "default": "https://brain-dock.ru",
          "markdownDescription": "Base URL of the brain-dock REST API (without the `/api/v1` suffix). Defaults to the hosted service; for self-hosting set your own origin (e.g. `http://localhost:3100`)."
        },
        "brainDock.mcpUrl": {
          "type": "string",
          "default": "https://brain-dock.ru/mcp",
          "markdownDescription": "URL of the brain-dock remote MCP endpoint (Streamable HTTP). Defaults to the hosted service; for self-hosting set your own (e.g. `http://localhost:8080/mcp`)."
        },
        "brainDock.project": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Active project (slug or id). Used as the X-Project header for MCP calls."
        },
        "brainDock.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "ru"
          ],
          "enumDescriptions": [
            "Follow the VS Code display language",
            "English",
            "Русский"
          ],
          "default": "auto",
          "description": "Panel/dialog language. 'auto' follows the VS Code display language."
        },
        "brainDock.autoProject": {
          "type": "boolean",
          "default": true,
          "description": "Treat the open workspace folder as the project (VEXP-style): on startup, auto-create the project + repository from the folder name and index it."
        }
      }
    }
  },
  "scripts": {
    "build": "bun esbuild.mjs --production",
    "dev": "bun esbuild.mjs --watch",
    "package": "vsce package --no-dependencies -o brain-dock.vsix",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.101.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.0"
  }
}
